I"7
<article>
    <header>
  <h1><a href="/Project-Scoping/">Projecting Projects</a></h1><time datetime="2023-02-17T00:00:00-06:00">February 17, 2023</time>
</header>

    <p><img src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=500&amp;w=1500&amp;fit=crop" alt="Busy table top" /></p> <h2 id="projecting-projects">Projecting Projects</h2> <p>Project management organizations (PMO). Project Manager. Gannt Chart. For some these are trigger words from a work related trauama. For others, these are central elements to every day living. Love it or hate it, knowing how to manage a project and...
    <div class="more"><a href="/Project-Scoping/">read more</a></div>

  <article>
    <header>
  <h1><a href="/Spying-Forward/">Spying Forward</a></h1><time datetime="2022-09-28T00:00:00-05:00">September 28, 2022</time>
</header>

    <p><img src="https://images.pexels.com/photos/12648594/pexels-photo-12648594.jpeg?cs=srgb&amp;dl=pexels-pok-rie-1130268.jpg&amp;fm=jpg&amp;h=500&amp;w=1500&amp;fit=crop" alt="Coastal Overview" /></p> <h2 id="crystal-ball-time">Crystal Ball Time</h2> <p>Humans, being completely awful at predictions, love to make, read, and debate potential future outcomes. In this spirit, I present to you areas of research that should pay off long term in cyber security. I am not a lawyer, so please...
    <div class="more"><a href="/Spying-Forward/">read more</a></div>

  <article>
    <header>
  <h1><a href="/VPN-Rant/">VPN Rant</a></h1><time datetime="2022-09-27T00:00:00-05:00">September 27, 2022</time>
</header>

    <p><img src="https://images.pexels.com/photos/211816/pexels-photo-211816.jpeg?cs=srgb&amp;dl=pexels-pok-rie-1130268.jpg&amp;fm=jpg&amp;h=500&amp;w=1500&amp;fit=crop" alt="Coastal Overview" /></p> <h2 id="vpn-a-silver-bullet">VPN, a silver bullet?</h2> <p>Watch just about any content on YouTube and you’ll come across an advertisement for a VPN Solution. Each come with great features like a false sense of security, password managers, EULA violations, and more! Sorry, I guess they’d phrase it...
    <div class="more"><a href="/VPN-Rant/">read more</a></div>

  <article>
    <header>
  <h1><a href="/Technology-through-Peoples/">Technology Through People</a></h1><time datetime="2022-09-08T00:00:00-05:00">September 08, 2022</time>
</header>

    <p><img src="https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?w=1200&amp;h=400&amp;fit=crop" alt="Woman with technology symbols projected on her" /></p> <h2 id="overview">Overview</h2> <p>In one of my attempts to get a college degree, I came across this lesson and have used it in every role since. Anyone who undersands the principal connections between technology, data, information, processes, and people can affect...
    <div class="more"><a href="/Technology-through-Peoples/">read more</a></div>

  <article>
    <header>
  <h1><a href="/Hello-World/">Hello World</a></h1><time datetime="2022-09-07T00:00:00-05:00">September 07, 2022</time>
</header>

    <p><img src="https://images.pexels.com/photos/1130268/pexels-photo-1130268.jpeg?cs=srgb&amp;dl=pexels-pok-rie-1130268.jpg&amp;fm=jpg&amp;h=500&amp;w=1500&amp;fit=crop" alt="Coastal Overview" /></p>

<h2 id="init-website">Init Website</h2>

<p>Here we go. A website that’s statically generated through Jekyll and hosted for free on GitHub. Works well for my needs at this time. I’m looking forward to learning a new blogging technology that’s not WordPress.</p>


    <div class="more"><a href="/Hello-World/">read more</a></div>



</article></p></article></p></article></p></article></p></article>
:ET